--2017-12-28 09:47:46--  https://raw.githubusercontent.com/Chung-I/Variational-Recurrent-Autoencoder-Tensorflow/master/corpus/train.txt.in
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5101618 (4.9M) [text/plain]
Saving to: ‘train.txt.in’

     0K .......... .......... .......... .......... ..........  1% 17.2K 4m47s
    50K .......... .......... .......... .......... ..........  2%  263K 2m31s
   100K .......... .......... .......... .......... ..........  3%  303K 1m45s
   150K .......... .......... .......... .......... ..........  4%  404K 81s
   200K .......... .......... .......... .......... ..........  5%  419K 66s
   250K .......... .......... .......... .......... ..........  6%  602K 56s
   300K .......... .......... .......... .......... ..........  7%  621K 49s
   350K .......... .......... .......... .......... ..........  8%  622K 43s
   400K .......... .......... .......... .......... ..........  9%  622K 39s
   450K .......... .......... .......... .......... .......... 10%  619K 35s
   500K .......... .......... .......... .......... .......... 11%  515K 32s
   550K .......... .......... .......... .......... .......... 12%  787K 30s
   600K .......... .......... .......... .......... .......... 13%  469K 28s
   650K .......... .......... .......... .......... .......... 14%  622K 26s
   700K .......... .......... .......... .......... .......... 15%  619K 24s
   750K .......... .......... .......... .......... .......... 16%  621K 23s
   800K .......... .......... .......... .......... .......... 17%  407K 22s
   850K .......... .......... .......... .......... .......... 18% 1.30M 21s
   900K .......... .......... .......... .......... .......... 19%  621K 20s
   950K .......... .......... .......... .......... .......... 20%  619K 19s
  1000K .......... .......... .......... .......... .......... 21%  470K 18s
  1050K .......... .......... .......... .......... .......... 22%  621K 17s
  1100K .......... .......... .......... .......... .......... 23%  623K 17s
  1150K .......... .......... .......... .......... .......... 24%  621K 16s
  1200K .......... .......... .......... .......... .......... 25%  541K 15s
  1250K .......... .......... .......... .......... .......... 26%  728K 15s
  1300K .......... .......... .......... .......... .......... 27%  621K 14s
  1350K .......... .......... .......... .......... .......... 28%  624K 14s
  1400K .......... .......... .......... .......... .......... 29%  444K 13s
  1450K .......... .......... .......... .......... .......... 30%  621K 13s
  1500K .......... .......... .......... .......... .......... 31%  622K 13s
  1550K .......... .......... .......... .......... .......... 32%  571K 12s
  1600K .......... .......... .......... .......... .......... 33%  679K 12s
  1650K .......... .......... .......... .......... .......... 34%  622K 11s
  1700K .......... .......... .......... .......... .......... 35%  622K 11s
  1750K .......... .......... .......... .......... .......... 36%  621K 11s
  1800K .......... .......... .......... .......... .......... 37%  470K 10s
  1850K .......... .......... .......... .......... .......... 38%  621K 10s
  1900K .......... .......... .......... .......... .......... 39%  618K 10s
  1950K .......... .......... .......... .......... .......... 40%  626K 10s
  2000K .......... .......... .......... .......... .......... 41%  502K 9s
  2050K .......... .......... .......... .......... .......... 42%  677K 9s
  2100K .......... .......... .......... .......... .......... 43%  626K 9s
  2150K .......... .......... .......... .......... .......... 44%  621K 9s
  2200K .......... .......... .......... .......... .......... 45%  459K 8s
  2250K .......... .......... .......... .......... .......... 46%  621K 8s
  2300K .......... .......... .......... .......... .......... 47%  376K 8s
  2350K .......... .......... .......... .......... .......... 48% 1.72M 8s
  2400K .......... .......... .......... .......... .......... 49%  623K 7s
  2450K .......... .......... .......... .......... .......... 50%  620K 7s
  2500K .......... .......... .......... .......... .......... 51%  619K 7s
  2550K .......... .......... .......... .......... .......... 52%  621K 7s
  2600K .......... .......... .......... .......... .......... 53%  470K 7s
  2650K .......... .......... .......... .......... .......... 54%  621K 6s
  2700K .......... .......... .......... .......... .......... 55%  622K 6s
  2750K .......... .......... .......... .......... .......... 56%  622K 6s
  2800K .......... .......... .......... .......... .......... 57%  620K 6s
  2850K .......... .......... .......... .......... .......... 58%  623K 6s
  2900K .......... .......... .......... .......... .......... 59%  620K 6s
  2950K .......... .......... .......... .......... .......... 60%  621K 5s
  3000K .......... .......... .......... .......... .......... 61%  471K 5s
  3050K .......... .......... .......... .......... .......... 62%  525K 5s
  3100K .......... .......... .......... .......... .......... 63%  752K 5s
  3150K .......... .......... .......... .......... .......... 64%  626K 5s
  3200K .......... .......... .......... .......... .......... 65%  620K 5s
  3250K .......... .......... .......... .......... .......... 66%  617K 4s
  3300K .......... .......... .......... .......... .......... 67%  622K 4s
  3350K .......... .......... .......... .......... .......... 68%  622K 4s
  3400K .......... .......... .......... .......... .......... 69%  459K 4s
  3450K .......... .......... .......... .......... .......... 70%  620K 4s
  3500K .......... .......... .......... .......... .......... 71%  620K 4s
  3550K .......... .......... .......... .......... .......... 72%  624K 4s
  3600K .......... .......... .......... .......... .......... 73%  621K 3s
  3650K .......... .......... .......... .......... .......... 74%  623K 3s
  3700K .......... .......... .......... .......... .......... 75%  411K 3s
  3750K .......... .......... .......... .......... .......... 76% 1.20M 3s
  3800K .......... .......... .......... .......... .......... 77%  447K 3s
  3850K .......... .......... .......... .......... .......... 78%  623K 3s
  3900K .......... .......... .......... .......... .......... 79%  624K 3s
  3950K .......... .......... .......... .......... .......... 80%  613K 2s
  4000K .......... .......... .......... .......... .......... 81%  495K 2s
  4050K .......... .......... .......... .......... .......... 82%  751K 2s
  4100K .......... .......... .......... .......... .......... 83%  372K 2s
  4150K .......... .......... .......... .......... .......... 84%  790K 2s
  4200K .......... .......... .......... .......... .......... 85%  449K 2s
  4250K .......... .......... .......... .......... .......... 86%  621K 2s
  4300K .......... .......... .......... .......... .......... 87%  624K 2s
  4350K .......... .......... .......... .......... .......... 88%  621K 1s
  4400K .......... .......... .......... .......... .......... 89%  621K 1s
  4450K .......... .......... .......... .......... .......... 90%  622K 1s
  4500K .......... .......... .......... .......... .......... 91%  621K 1s
  4550K .......... .......... .......... .......... .......... 92%  621K 1s
  4600K .......... .......... .......... .......... .......... 93%  431K 1s
  4650K .......... .......... .......... .......... .......... 94%  661K 1s
  4700K .......... .......... .......... .......... .......... 95%  621K 1s
  4750K .......... .......... .......... .......... .......... 96%  623K 0s
  4800K .......... .......... .......... .......... .......... 97%  617K 0s
  4850K .......... .......... .......... .......... .......... 98%  621K 0s
  4900K .......... .......... .......... .......... .......... 99%  421K 0s
  4950K .......... .......... .......... ..                   100% 3.08M=11s

2017-12-28 09:47:58 (434 KB/s) - ‘train.txt.in’ saved [5101618/5101618]

